PORT=3000
NODE_ENV=development # development | testing | production

DB_HOST=ep-black-wind-689989.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=basanta-goswami
DB_PASSWORD=tle3cEvXu4Hp
DB_NAME=jovian-hackathon

OPENAI_API_KEY=

GOOGLE_MAPS_API_KEY=AIzaSyA5EFJgOfcfTtUqd_MtWEIdeiK0-N06f-4