PORT=3000
NODE_ENV=development # development | testing | production

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=jovian-hackathon

OPENAI_API_KEY=sk-1234567890abcdef

GOOGLE_MAPS_API_KEY=AIzaSyA5EFJgOfcfTtUqd_MtWEIdeiK0-N06f-4